<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝒮𝓅𝒶𝓇𝒹𝒶</title>
    <link rel="icon" type="image/png" href="image.png">
    <style>
          /* Estilos Generales */
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Encabezado */
        header {
            text-align: center;
            padding: 20px 10px; 
        }

        header h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        header p {
            font-size: 16px; 
        }

        nav {
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
            background-color: #333;
            border-radius: 10px;
            overflow: hidden;
        }

        nav a {
            font-size: 14px;
            padding: 10px 15px;
        }

        .social-icons {
            display: flex;
            flex-wrap: wrap; 
            align-items: center;
            justify-content: center;
            margin-top: 20px; 
        }

        .social-icons a {
            margin: 10px;
        }

        .social-icons a img {
            width: 40px;
            border-radius: 50%;
        }

        section {
            margin: 20px 10px; 
            text-align: center;
        }

        section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        section p {
            font-size: 14px;
        }

        
        iframe {
            width: 100%; 
        }
    </style>
</head>

<body>
    <header>
        <h1 id="sparda-text">Sparda</h1>
    </header>

    <section id="about">
        <h2>Acerca de</h2>
        <p>Streams cada tercer día, dispuesto a jugar con seguidores cuando quieran y depende el juego ya sea xbox mientras este en game pass o de Movil.</p>
    </section>

    <section id="social">
        <h2>Redes Sociales</h2>
        <div class="social-icons">
            <a href="https://discord.gg/sm3fNAYfKH" target="_blank" title="Discord">
                <img src="DIscord.png" alt="discord">
            </a>
            <a href="https://www.twitch.tv/sparda0701" target="_blank" title="Canal de Twitch">
                <img src="twitch.png" alt="Canal de twitch">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61550858886506" target="_blank" title="Perfil Facebook">
                <img src="facebook.png" alt="Perfil Facebook">
            </a>
            <a href="https://www.paypal.me/Mata782" target="_blank" title="Donaciones">
                <img src="Paypal.png" alt="Donaciones">
            </a>
        </div>
    </section>

    <section id="stream">
        <h2>Transmisión en Vivo</h2>
        <iframe src="https://twitch.tv/sparda0701" height="450" width="800" allowfullscreen></iframe>
    </section>

</body>
</html>